
PORT=3000
GOOGLE_MAPS_API_KEY=AIzaSyCTdZpGPo-j2PgSahHh0PHbvFtEqqHxdls
DARKSKY_API_KEY=50289342a54e6f18b96745046a4b1a58
YELP_API_KEY=iizsnzS3jDBe45GLjcZnqYEbEwuZ6o469acB6qgUJGi6oHFgLiD7y7Le-c9lTFwgb0NNgSYQyXIV47kXVWsKC_DESwF4WSl7AxnZ23plzrXY3MssEOEGLO29L5TPW3Yx
MOVIEDB_API_KEY=9d0861d0cfa069a2c3799288cfe74175